<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/animate.js"></script>
	<script src="js/index.js"></script>

</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.jpg" alt="">
		</div>
		<ul class="nav">
			<li>
				<a href="">网站首页</a>
			</li>
			<li>
				<a href="brand.html">品牌溯源</a>
			</li>
			<li>
				<a href="food.html">金典美食</a>
				<ul class="nitem">
					<li><a href="food.html">凉皮系列</a></li>
					<li><a href="food.html">面食系列</a></li>
					<li><a href="food.html">肉夹馍系列</a></li>
					<li><a href="food.html">米饭系列</a></li>
					<li><a href="food.html">凉菜系列</a></li>
				</ul>
			</li>
			<li>
				<a href="store.html">门店风采</a>
			</li>
			<li>
				<a href="car.html">移动电车</a>
				<ul class="nitem">
					<li><a href="car.html">店车优势</a></li>
					<li><a href="car.html">经济效益</a></li>
				</ul>
			</li>
			<li>
				<a href="join.html">加盟咨询</a>
				<ul class="nitem">
					<li><a href="join.html">加盟须知</a></li>
					<li><a href="join.html">加盟政策</a></li>
					<li><a href="join.html">经济效益</a></li>
				</ul>
			</li>
			<li>
				<a href="service.html">服务支持</a>
				<ul class="nitem">
					<li><a href="service.html">开店服务</a></li>
					<li><a href="service.html">全程支持</a></li>
				</ul>
			</li>
			<li>
				<a href="information.html">资讯中心</a>
				<ul class="nitem">
					<li><a href="information.html">公司新闻</a></li>
					<li><a href="information.html">行业动态</a></li>
					<li><a href="information.html">相关知识</a></li>
				</ul>
			</li>
			<li><a href="contract.html">联系我们</a></li>
		</ul>
	</header>
	<section class='banner'>
		<ul class="banner-body">
			<li><a href=""><img src="img/ban1.jpg" alt=""></a></li>
			<li><a href=""><img src="img/ban2.jpg" alt=""></a></li>
			<li><a href=""><img src="img/ban3.jpg" alt=""></a></li>
			<ul class="banner-bottom">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</ul>
	</section>
	<section class="food">
		<div class="foods">
			<div class="foods-title">
				经典美食<br>
				<span>Classic food</span>
			</div>
			<div class="food-body">
				<ul>
					<li>
						<div class="food-t">
							<div class="food-red">
								<div class="foodword1">
									<h4>
										<span>—</span>
										凉皮系列
										<span>—</span><br>
									</h4>
									Cold noodle series
								</div>
								<div class="foodmore">
									<a href="food.html">查看更多+</a>
								</div>
							</div>
							<div class="food-pic1">
								<a href="">
									<img  class="image" src="img/qm1.jpg" alt="">
								</a>
								
							</div>
							<div class="food-pic2">
								<a href="">
									<img src="img/qm3.jpg" alt="">
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="food-t">
							<div class="food-red">
								<div class="foodword1">
									<h4>
										<span>—</span>
										米饭系列
										<span>—</span><br>
									</h4>
									rice series
								</div>
								<div class="foodmore">
									<a href="food.html">查看更多+</a>
								</div>
							</div>
							<div class="food-pic1">
								<a href="">
									<img  class="image" src="img/qm7.jpg" alt="">
								</a>
								
							</div>
							<div class="food-pic2">
								<a href="">
									<img src="img/qm9.jpg" alt="">
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="food-t">
							<div class="food-red">
								<div class="foodword1">
									<h4>
										<span>—</span>
										面食系列
										<span>—</span><br>
									</h4>
									
                						Pasta series
								</div>
								<div class="foodmore">
									<a href="food.html">查看更多+</a>
								</div>
							</div>
							<div class="food-pic1">
								<a href="">
									<img  class="image" src="img/qm2.jpg" alt="">
								</a>
								
							</div>
							<div class="food-pic2">
								<a href="">
									<img src="img/qm5.jpg" alt="">
								</a>
							</div>
						</div>
					</li>
					<li>
						<div class="food-t">
							<div class="food-red">
								<div class="foodword1">
									<h4>
										<span>—</span>
										肉夹馍系列
										<span>—</span><br>
									</h4>
									
               						 Hamburger series
								</div>
								<div class="foodmore">
									<a href="food.html">查看更多+</a>
								</div>
							</div>
							<div class="food-pic1">
								<a href="">
									<img  class="image" src="img/qm6.jpg" alt="">
								</a>
								
							</div>
							<div class="food-pic2">
								<a href="">
									<img src="img/qm8.jpg" alt="">
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="brand">
		<div class="brand-title">
			品牌溯源<br>
			<span>Brand traceability</span>
		</div>
		<div class="brand-body">
			<div class="video">
				<video src="Kill You .mp4" controls="controls" loop="loop" autoplay="autoplay" class="vie"></video>
			</div>
			<div class="brandword">
				<div class="brandtop">
					<h1>
						乔一碗简介
					</h1>
					<h4>
						ABOUT US
					</h4>
					<p>
						
					</p>
					<span class='spanword' style='font-size:14px;color:#818181;'>成功客户催生的新锐产品
					　“乔一碗”品牌的创立者麦上食品机械公司是全国最早生产凉皮机和刀削面机的专业企业，从2001年成立以来，为数以千计的客户提供过专业的开店、办厂一体化服务，帮助他们取得了良好的经济效益.
					　　在公司购买食品机械的客户中，除从事食品生产批发外，开店的成功者也比比皆是——尽管他们的品牌各异，尽管他们缺乏标准化意识，尽管他们操作方法大相径庭，尽管他们的产品组合各有千秋，相同的是，他们都取得了超乎想象的经济效益，有的甚至开设多家连锁店，成为富甲一方的老板。
					</span>
				</div>
				<div class="brandmore">
					<a href="brand.html">查看更多</a>
				</div>
			</div>
		</div>
	</section>
	<section class="zixun">
		<div class="foods-title">
				资讯中心<br>
				<span>Information Center</span>
		</div>
		<ul>
			<li>
				<a href="information-son.html">
					<div class="zdata">
						<h4>09-21</h4>
						2017
					</div>
					<div class="dataword">
						<h4>麦上集团——金冠奖财富盛典胜利闭幕</h4>
						<span>
						对餐饮行业来说，节日是做品牌营销的好机会。父亲节马上到了，作为一个没有那么热门的节日，可能很多餐企老板都没有在这上面花心思。但也有不少餐饮品牌没有放过这个营销的好机会，为此推出了父亲节套餐、父亲节优惠活动。
					</span>
					</div>
					
				</a>
			</li>
			<li>
				<a href="information-son.html">
					<div class="zdata">
						<h4>09-21</h4>
						2017
					</div>
					<div class="dataword">
						<h4>麦上集团——金冠奖财富盛典胜利闭幕</h4>
						<span>
						对餐饮行业来说，节日是做品牌营销的好机会。父亲节马上到了，作为一个没有那么热门的节日，可能很多餐企老板都没有在这上面花心思。但也有不少餐饮品牌没有放过这个营销的好机会，为此推出了父亲节套餐、父亲节优惠活动。
					</span>
					</div>
					
				</a>
			</li>
			<li>
				<a href="information-son.html">
					<div class="zdata">
						<h4>09-21</h4>
						2017
					</div>
					<div class="dataword">
						<h4>麦上集团——金冠奖财富盛典胜利闭幕</h4>
						<span>
						对餐饮行业来说，节日是做品牌营销的好机会。父亲节马上到了，作为一个没有那么热门的节日，可能很多餐企老板都没有在这上面花心思。但也有不少餐饮品牌没有放过这个营销的好机会，为此推出了父亲节套餐、父亲节优惠活动。
					</span>
					</div>
					
				</a>
			</li>
			
		</ul>
	</section>
	<div class="zimore">
		<a href="information.html">了解更多</a>
	</div>
	<section class="adv">
		<h4>乔一碗 · 期待您的加盟</h4>

  		qiaoyiwan · Look forward to your joining
	</section>
	<section class='biaodan'>
		<div class="foods-title">
				在线留言<br>
				<span>Message</span>
		</div>
		<div class="biao1">
			<span>姓名:</span>
			<input name="lc_name" type="text" class="name">
			<span class="yan">标题:</span>
			<input name="lc_title" type="text" class="add">
		</div>
		<div class="biao1">
			<span>姓名:</span>
			<input name="lc_name" type="text" class="name">
			<span class="yan">标题:</span>
			<input name="lc_title" type="text" class="add">
		</div>
		<div class="biao2">
			<span>留言:</span>
			<textarea name="" id="" cols="30" rows="10" class="mag"></textarea>
		</div>
		<div class="biao1">
			<span>验证码:</span>
			<input name="lc_name" type="text" class="name">
		</div>
		<div class="btns">
			<input type="submit" class="btn_submit" id="tijiao" value="提交留言">
			<input type="reset" class="btn_reset" id="chongzhi" value="重置留言">
		</div>
	</section>
	<footer>
		<div class="footbody">
			<div class="footleft">
				<dl>
					<dt>服务支持</dt>
					<dd><a href="">开店服务</a></dd>
					<dd><a href="">全程支持</a></dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd><a href="">开店服务</a></dd>
					<dd><a href="">全程支持</a></dd>
					<dd><a href="">全程支持</a></dd>
				</dl>
				<dl class="fleft">
					<dt>喜讯热线</dt>
					<dd>
						<p>
							<img src="img/tel.jpg" alt="">
						</p>
						<p>
							周一到周日08:00-22:00
						</p>
					</dd>
				</dl>
			</div>
			<ul class="fright">
				<li>
					<img src="img/ma1.jpg" alt="">

          			扫码关注微信公众号
				</li>
				<li>
					<img src="img/ma2.png" alt="">

          			扫码关注微信公众号
				</li>
			</ul>
		</div>
	</footer>
	<section class="end">
		版权所有：山西乔一碗餐饮管理有限公司 &nbsp; &nbsp;技术支持：李欣其科技公司
	</section>
</body>
</html>