<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/join.css">
	<script src="js/animate.js"></script>
	<script src="js/food.js"></script>

</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.jpg" alt="">
		</div>
		<ul class="nav">
			<li>
				<a href="">网站首页</a>
			</li>
			<li>
				<a href="">品牌溯源</a>
			</li>
			<li>
				<a href="">金典美食</a>
				<ul class="nitem">
					<li><a href="">凉皮系列</a></li>
					<li><a href="">面食系列</a></li>
					<li><a href="">肉夹馍系列</a></li>
					<li><a href="">米饭系列</a></li>
					<li><a href="">凉菜系列</a></li>
				</ul>
			</li>
			<li>
				<a href="">门店风采</a>
			</li>
			<li>
				<a href="">移动电车</a>
				<ul class="nitem">
					<li><a href="">店车优势</a></li>
					<li><a href="">经济效益</a></li>
				</ul>
			</li>
			<li>
				<a href="">加盟咨询</a>
				<ul class="nitem">
					<li><a href="">加盟须知</a></li>
					<li><a href="">加盟政策</a></li>
					<li><a href="">经济效益</a></li>
				</ul>
			</li>
			<li>
				<a href="">服务支持</a>
				<ul class="nitem">
					<li><a href="">开店服务</a></li>
					<li><a href="">全程支持</a></li>
				</ul>
			</li>
			<li>
				<a href="">资讯中心</a>
				<ul class="nitem">
					<li><a href="">公司新闻</a></li>
					<li><a href="">行业动态</a></li>
					<li><a href="">相关知识</a></li>
				</ul>
			</li>
			<li><a href="">联系我们</a></li>
		</ul>
	</header>
	<section class='banner'>
		<ul class="banner-body">
			<li><a href=""><img src="img/ban1.jpg" alt=""></a></li>
			<li><a href=""><img src="img/ban2.jpg" alt=""></a></li>
			<li><a href=""><img src="img/ban3.jpg" alt=""></a></li>
			<ul class="banner-bottom">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</ul>
	</section>
	<section class="foodtitle">
		<div class="ftitle">
			<span class="fleft">加盟咨询
				<span>Mobile shop car</span>
			</span>
			<span class="fright">
				<img src="img/product_tr.jpg" alt="">
				你当前的位置:
				<a href="index.html">网站首页</a>
				<span class="ne">&gt</span>
				<span class="dq">加盟咨询</span>
			</span>
		</div>
	</section>
	<div class="bodytitle">
		<ul>
			<li><a href="javascript:void(0);">加盟须知</a></li>
			<li><a href="javascript:void(0);">加盟政策</a></li>
			<li><a href="javascript:void(0);">经济效益</a></li>
		</ul>
	</div>
	<section class="mbody">
		<ul>

			<li>
				<div class="news">
					<p>
						<span>
							<strong>加盟条件</strong>
						</span>
					</p>
					<p>
						<img src="img/join1.jpg" alt="" class="join1">
					</p>
					<p>
						<span>
							<strong>服务流程</strong>
						</span>
					</p>
					<p>
						<img src="img/join2.jpg" alt="" class="join2">
					</p>
				</div>
			</li>
		</ul>
		<ul>

			<li>
				<div class="news">
					<p>
						<span>
						加盟费包括品牌使用费、技术服务费和设备费。
						</span>
					</p>
					<p>
						<img src="img/join3.jpg" alt="" class="join3">
					</p>
				</div>
			</li>
		</ul>
		<ul>

			<li>
				<div class="news">
					<p>
						<span>
							<strong>标准店的经济效益</strong>
						</span>
					</p>
					<p>
						<img src="img/join4.jpg" alt="" class="join4">
					</p>
				</div>
			</li>
		</ul>
		<div class="hello"></div>
	</section>
	<footer>
		<div class="footbody">
			<div class="footleft">
				<dl>
					<dt>服务支持</dt>
					<dd><a href="">开店服务</a></dd>
					<dd><a href="">全程支持</a></dd>
				</dl>
				<dl>
					<dt>服务支持</dt>
					<dd><a href="">开店服务</a></dd>
					<dd><a href="">全程支持</a></dd>
					<dd><a href="">全程支持</a></dd>
				</dl>
				<dl class="feleft">
					<dt>喜讯热线</dt>
					<dd>
						<p>
							<img src="img/tel.jpg" alt="">
						</p>
						<p>
							周一到周日08:00-22:00
						</p>
					</dd>
				</dl>
			</div>
			<ul class="feright">
				<li>
					<img src="img/ma1.jpg" alt="">

          			扫码关注微信公众号
				</li>
				<li>
					<img src="img/ma2.png" alt="">

          			扫码关注微信公众号
				</li>
			</ul>
		</div>
	</footer>
	<section class="end">
		版权所有：山西乔一碗餐饮管理有限公司 &nbsp; &nbsp;技术支持：李欣其科技公司
	</section>
</body>
</html>